{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug pytest",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/pytest",
      "args": [
        "--maxfail=1",
        "--disable-warnings",
        "-s",
        "${workspaceFolder}/test_chat_playwright.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
